{
  "name": "layer-react-sample",
  "version": "1.0.0",
  "description": "React chat UI example using Layer SDK",
  "scripts": {
    "postinstall": "webpack --config ./webpack.production.js --progress --colors",
    "start": "node devServer.js",
    "debug": "DEBUG=true node debug devServer.js",
    "build": "webpack --config webpack.production.js"
  },
  "dependencies": {
    "algoliasearch": "^3.15.0",
    "babel-core": "^5.6.18",
    "babel-loader": "^5.1.4",
    "babel-plugin-react-transform": "^1.0.3",
    "body-parser": "^1.15.1",
    "classnames": "^2.1.5",
    "css-loader": "^0.19.0",
    "cssnext-loader": "^1.0.1",
    "dom-urls": "^1.1.0",
    "express": "^4.13.3",
    "express-resource": "^1.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "history": "^1.12.3",
    "http-status-codes": "^1.0.6",
    "isomorphic-fetch": "^2.2.1",
    "layer-api": "kopz9999/node-layer-api#metadata_objects",
    "layer-react": "^0.1.0",
    "layer-websdk": "^0.9.3",
    "node-env-file": "^0.1.8",
    "randomcolor": "^0.4.4",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-link-state": "^0.1.2",
    "react-linkify": "^0.1.1",
    "react-redux": "^2.1.2",
    "react-router": "^1.0.0-rc1",
    "react-transform-hmr": "^1.0.0",
    "redux": "^3.0.0",
    "redux-logger": "^2.6.1",
    "redux-router": "^1.0.0-beta3",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.12.4",
    "underscore.string": "^3.3.4",
    "url-loader": "^0.5.7",
    "url-search-params": "^0.5.0",
    "velocity-animate": "^1.2.3",
    "webpack": "^1.9.11"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1"
  }
}
